# Diary

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alorma/diary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alorma/diary/: DiaryApplication.java  MainActivity.java  ResourceLifeCycle.java
app/src/main/java/com/alorma/diary/data/: AndroidPreferenceWrapper.java  AndroidSettingsManager.java  EntryNotValidException.java  PreferenceWrapper.java  SettingsManager.java  UserNameMandatoryValidator.java  Validator.java
app/src/main/java/com/alorma/diary/data/diary/: AddDiaryUseCase.java  DiaryListUseCase.java  GetDiaryUseCase.java
app/src/main/java/com/alorma/diary/data/error/: ErrorTracker.java
app/src/main/java/com/alorma/diary/data/exception/: DiaryNotAddedException.java  DiaryNotFoundException.java  DiaryValidationContactException.java  DiaryValidationIdException.java  EntryNotAddedException.java  EntryValidationContectException.java  EntryValidationContentException.java  EntryValidationUriException.java  ValidationException.java
app/src/main/java/com/alorma/diary/data/model/: ContactItemModel.java  ContactListItemModel.java  DiaryItemModel.java  DiaryListItem.java  DiaryListItemCreator.java  (+4 more)
app/src/main/res/layout/: activity_add_diary.xml  activity_diary_detail.xml  activity_main.xml  fragment_add_diary.xml  fragment_add_diary_entry.xml  fragment_diary_list.xml  row_diary_list_item.xml  row_entry_message.xml  row_entry_photo.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/alorma/diary/: ExampleUnitTest.java
(+65 files in other folders)
